.results.json (before)
{
  "stats": {
    "suites": 5,
    "tests": 10,
    "passes": 10,
    "pending": 0,
    "failures": 0,
    "start": "2024-06-29T11:22:21.476Z",
    "end": "2024-06-29T11:22:22.107Z",
    "duration": 631
  },
  "tests": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 3,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 3,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (after)
{
  "stats": {
    "suites": 5,
    "tests": 10,
    "passes": 10,
    "pending": 0,
    "failures": 0,
    "start": "2024-06-29T11:30:20.137Z",
    "end": "2024-06-29T11:30:20.788Z",
    "duration": 651
  },
  "tests": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 3,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 3,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (diff)
@@ -5,9 +5,9 @@
     "passes": 10,
     "pending": 0,
     "failures": 0,
-    "start": "2024-06-29T11:22:21.476Z",
-    "end": "2024-06-29T11:22:22.107Z",
-    "duration": 631
+    "start": "2024-06-29T11:30:20.137Z",
+    "end": "2024-06-29T11:30:20.788Z",
+    "duration": 651
   },
   "tests": [
     {
@@ -27,7 +27,7 @@
     {
       "title": "contains the value of the 'currentUser' variable",
       "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -62,21 +62,21 @@
     {
       "title": "contains \"Welcome, \"",
       "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "contains the first initial of the name stored in the 'currentUser' variable",
       "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
-      "duration": 2,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "ends with an exclamation point",
       "fullTitle": "index.js shortGreeting ends with an exclamation point",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     }
@@ -101,7 +101,7 @@
     {
       "title": "contains the value of the 'currentUser' variable",
       "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -136,21 +136,21 @@
     {
       "title": "contains \"Welcome, \"",
       "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "contains the first initial of the name stored in the 'currentUser' variable",
       "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
-      "duration": 2,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "ends with an exclamation point",
       "fullTitle": "index.js shortGreeting ends with an exclamation point",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     }
